# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=3eff604a-9a6d-4223-8ee9-f03a890806c5
AZURE_RESOURCE_GROUP_NAME=AppSaasResourceGroup
RESOURCE_SUFFIX=b89823

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=e5b6f61c-7b12-4aac-8c5b-ce7988d1d45e
TEAMS_APP_TENANT_ID=0a58e330-9d05-4888-af0a-141fdaa4e619
AAD_APP_CLIENT_ID=da00f2a7-807c-4cb5-89d2-a551d37d0d31
AAD_APP_OBJECT_ID=b5bb3f1b-9741-4c02-89ef-47c608f5942c
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=3e7c3a50-d2be-418c-9d9e-649c78263706
AAD_APP_TENANT_ID=0a58e330-9d05-4888-af0a-141fdaa4e619
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/0a58e330-9d05-4888-af0a-141fdaa4e619
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/3eff604a-9a6d-4223-8ee9-f03a890806c5/resourceGroups/AppSaasResourceGroup/providers/Microsoft.Storage/storageAccounts/helloworldb89823
TAB_ENDPOINT=https://helloworldb89823.z13.web.core.windows.net
TAB_DOMAIN=helloworldb89823.z13.web.core.windows.net
API_FUNCTION_ENDPOINT=https://helloworldb89823.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/3eff604a-9a6d-4223-8ee9-f03a890806c5/resourceGroups/AppSaasResourceGroup/providers/Microsoft.Web/sites/helloworldb89823
M365_TITLE_ID=U_bf67d6e0-5d88-e6ce-3c8d-161efa6d9120
M365_APP_ID=cb479d7c-7185-4d36-b9db-49abe50f1159
DOTNET_PATH=C:\Users\Pooja\.fx\bin\dotnet
TEAMS_APP_PUBLISHED_APP_ID=e832ee3a-24d2-491a-a44c-acf1ef9a63e5